libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.GraficosEstadisticos.classpath=\
    ${base}/GraficosEstadisticos/hamcrest-core-1.3.jar;\
    ${base}/GraficosEstadisticos/jcommon-1.0.23.jar;\
    ${base}/GraficosEstadisticos/jfreechart-1.0.19-experimental.jar;\
    ${base}/GraficosEstadisticos/jfreechart-1.0.19-swt.jar;\
    ${base}/GraficosEstadisticos/jfreechart-1.0.19.jar;\
    ${base}/GraficosEstadisticos/jfreesvg-2.0.jar;\
    ${base}/GraficosEstadisticos/junit-4.11.jar;\
    ${base}/GraficosEstadisticos/orsoncharts-1.4-eval-nofx.jar;\
    ${base}/GraficosEstadisticos/orsonpdf-1.6-eval.jar;\
    ${base}/GraficosEstadisticos/servlet.jar;\
    ${base}/GraficosEstadisticos/swtgraphics2d.jar
libs.GraficosEstadisticos.displayName=Graficos
