<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/monitor2">

    <AnalogClock
        android:id="@+id/AnalogClock01"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temperatura"
        android:id="@+id/lbl_temp"
        android:background="#ffffb012"
        android:layout_above="@+id/AnalogClock01"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Presion"
        android:id="@+id/lbl_presion"
        android:background="#ffffb012"
        android:layout_alignTop="@+id/AnalogClock01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nivel"
        android:id="@+id/lbl_nivel"
        android:background="#ffffb012"
        android:layout_alignBottom="@+id/AnalogClock01"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="56"
        android:id="@+id/txv_lec_temp"
        android:layout_above="@+id/AnalogClock01"
        android:layout_alignLeft="@+id/txv_lec_pres" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="68"
        android:id="@+id/txv_lec_niv"
        android:layout_alignTop="@+id/lbl_nivel"
        android:layout_toRightOf="@+id/btn_init"
        android:layout_marginLeft="69dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="58"
        android:id="@+id/txv_lec_pres"
        android:layout_alignTop="@+id/lbl_presion"
        android:layout_alignLeft="@+id/txv_lec_niv" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="probar"
        android:id="@+id/btn_init"
        android:textSize="22dp"
        android:background="#ff12ff1a"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
