<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@drawable/back_monitor_land">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sin_conexion"
        android:background="#96000000"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_no_conex"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dohomer_"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Hay Conexion, No se pueden recibir Datos"
            android:id="@+id/txv_dialog_no_conex"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedor_variables"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lbl_presion"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Temperatura"
                    android:id="@+id/lbl_temp"
                    android:background="#ffffb012"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/lbl_presion"
                    android:layout_marginBottom="25dp"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Presion"
                    android:id="@+id/lbl_presion"
                    android:background="#ffffb012"
                    android:layout_above="@+id/txv_lec_temp"
                    android:layout_alignLeft="@+id/btn_init"
                    android:layout_marginBottom="25dp"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nivel"
                    android:id="@+id/lbl_nivel"
                    android:background="#ffffb012"
                    android:layout_below="@+id/txv_lec_temp"
                    android:layout_alignLeft="@+id/lbl_presion"
                    android:layout_marginBottom="25dp"
                    android:textSize="22dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="9dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0.0"
                            android:id="@+id/txv_lec_temp"
                            android:layout_alignLeft="@+id/txv_lec_pres"
                            android:layout_centerVertical="true"
                            android:background="#ffffffff"
                            android:layout_marginLeft="25dp"
                            android:textSize="22dp"
                            android:layout_marginBottom="15dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="9dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0.0"
                            android:id="@+id/txv_lec_pres"
                            android:layout_alignTop="@+id/lbl_presion"
                            android:layout_alignLeft="@+id/txv_lec_niv"
                            android:background="#ffffffff"
                            android:layout_marginLeft="25dp"
                            android:textSize="22dp"
                            android:layout_marginBottom="15dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="9dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0.0"
                            android:id="@+id/txv_lec_niv"
                            android:layout_alignTop="@+id/lbl_nivel"
                            android:layout_toRightOf="@+id/btn_init"
                            android:background="#ffffffff"
                            android:layout_marginLeft="25dp"
                            android:textSize="22dp"
                            android:layout_marginBottom="15dp"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b3ccfccd"
        android:id="@+id/vista_notificacion"
        android:visibility="invisible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descartar Notificacion"
            android:id="@+id/btn_desc_notif"
            android:background="#ff4571db"
            android:padding="5sp"
            android:textSize="22dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_img_call_phone"
            android:background="@drawable/call_phone"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/btn_desc_notif"
            android:layout_marginTop="18sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_img_send_mail"
            android:background="@drawable/email_send"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/btn_desc_notif"
            android:layout_marginTop="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Puedes Notificar la Alerta Inmediatamente"
            android:id="@+id/leyenda"
            android:gravity="center_horizontal"
            android:textSize="23dp"
            android:layout_below="@+id/btn_img_send_mail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7sp"/>
    </RelativeLayout>

</RelativeLayout>
