<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/custom_notif"
                android:background="#87060606">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SIMGEPLAPP"
        android:id="@+id/txv_nom_app"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No cuentas con Conexion a internet en este momento, asegurate de reiniciar el Servicio una vez vuelvas a tener conexion."
        android:id="@+id/txv_advert_user"
        android:layout_centerVertical="true"
        android:padding="5sp"/>
</RelativeLayout>